# Project_Polygons_master1

./: DagBook.docx  Output-Build.txt  Project_Polygons.sln  README.md
CalculatorApp/: CalculatorHandler.cs  CalculatorRepository.cs  ICalculatorRepository.cs  Program.cs
CalculatorApp/Handler/: DeleteHandler.cs  HistoryHandler.cs  OperationHandler.cs  UpdateHandler.cs
ClassLibrary/: ClassLibrary.csproj  Program.cs  appsettings.json
ClassLibrary/Data/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs
ClassLibrary/Migrations/: 20250128142755_InitialCreate.Designer.cs  20250128142755_InitialCreate.cs  20250128150442_AddPendingChanges.Designer.cs  20250128150442_AddPendingChanges.cs  20250128153225_CalculationRecord.Designer.cs  20250128153225_CalculationRecord.cs  AppDbContextModelSnapshot.cs
ClassLibrary/Models/: CalculationRecord.cs  GameRecord.cs  Parallelogram.cs  Rectangle.cs  Rhombus.cs  Shape.cs  ShapeRecord.cs  Triangle.cs
Project_Polygons/: Menu.cs  Program.cs  Project_Polygons.csproj
RSPGameApp/: GameHandler.cs  GameRepository.cs  IGameRepository.cs  Program.cs  RSPGameApp.csproj
ShapeApp/: IShapeRepository.cs  Program.cs  ShapeRepository.cs  ShapesController.cs
ShapeApp/Controller/: ParallelogramController.cs  RectangleController.cs  RhombusController.cs  TriangleController.cs
